<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		th,td
		{
			border: 1px solid black;
			width: 100%;
			padding: 20px;
			text-align: center;

			
		}
		table{
			border-collapse:collapse ;
			margin: 100px;

		}
		td:hover,th:hover,tr:hover,td:nth-child(odd ) {background-color:rgb(236, 136, 136);}
		/*td:nth-child(even) {background-color: coral;}

		we can use both but most preferably use 1 one so its benifical for us and client to understand 
		if you want to use 2nd method then use comment
		*/
		
		/* tr:nth-child(even){
			background-color:rgb(236, 236, 16) ;
		} */
	
	
		
	</style>
</head>
<body>
	<table>
		<tr>
			
		<th colspan="3" rowspan="2" >Column 1</th>
		<th colspan="2">column 2</th>
		<th>column 3</th>
		<th colspan="2" rowspan="2">column 4</th>
		
		</tr>
		<tr>
			<td>column 2.1</td>
			<td>column 2.2</td>
			<td>column 3.1</td>
			
		</tr>
		<tr>
			<td rowspan="4">Row1</td>
			<td colspan="2">Row1</td>
			<td colspan="2">Row2</td>
			<td colspan="3">Row3</td>
			
			

			
		</tr>
		<tr>
			<td colspan="2">Row5</td>
			<td colspan="2">Row6</td>
			<td >Row4</td>
			<td colspan="2">cell1</td>


		</tr>
		<tr>
			<td rowspan="2">Row9</td>
			<td rowspan="2" colspan="2">Row10</td>
			<td >Row11</td>
			<td >Row12</td>
			<td colspan="2" >Row4</td>
			

		</tr>
		<tr>
			<td >Row14</td>
			<td >Row8</td>
			<td rowspan="2">Row4</td>
			<td rowspan="2">cell2</td>

			
			
		</tr>
		<tr>
			<td >Row5</td>
			<td >Row6</td>
		
			<td >Row8</td>
			<td >Row21</td>
			<td >Row22</td>
			<td >Row4</td>

		</tr>
		


		</tr>
	</table>
</body>
</html>